<view class="search"><view class="search1"><input type="text" placeholder="请输入书名..." value="{{a}}" bindinput="{{b}}"/></view><button type="default" bindtap="{{c}}">搜索</button></view><view class="side"><swiper indicator-dots="true" autoplay="false" interval="3000" duration="500" circular="true"><swiper-item wx:for="{{d}}" wx:for-item="item" wx:key="c"><image src="{{item.a}}" mode="widthFix" bindtap="{{item.b}}"></image></swiper-item></swiper><view class="list"><view wx:for="{{e}}" wx:for-item="item" wx:key="c" class="list1" bindtap="{{item.d}}"><image src="{{item.a}}"></image><view>{{item.b}}</view></view></view><show-books wx:if="{{f}}" u-i="008c5c20-0" bind:__l="__l" u-p="{{f}}"></show-books></view>