<view class="login"><view class="list2">用户登录</view><view class="list1"><text>用户名：</text><input placeholder="请输入用户名" value="{{a}}" bindinput="{{b}}"/></view><view class="list1"><text>密  码：</text><input placeholder="请输入密码" type="safe-password" value="{{c}}" bindinput="{{d}}"/></view><view class="list1"><button bindtap="{{e}}">注册账号</button><button bindtap="{{f}}">登录账号</button></view></view>