<view class="list"><view wx:for="{{a}}" wx:for-item="item" wx:key="g" class="list1"><image src="{{item.a}}" mode="widthFix" bindtap="{{item.b}}"></image><view class="list2" bindtap="{{item.e}}"><view>书  名：{{item.c}}</view><view>作者名：{{item.d}}</view></view><button bindtap="{{item.f}}">归还</button></view></view><view class="text">-----------无更多结果----------</view>