.login {
  margin-top: 40rpx;
}
.login .list2 {
  margin-bottom: 40rpx;
  text-align: center;
  font-size: 40rpx;
}
.login .list1 {
  padding: 20rpx;
  line-height: 2;
  display: flex;
  font-size: 30rpx;
  border-top: 1rpx solid #e8e8e8;
  display: flex;
}
.login .list1 text {
  margin-top: 10rpx;
  width: 120rpx;
}
.login .list1 input {
  margin-top: 8rpx;
  height: 60rpx;
  width: 400rpx;
}
.login .list1 button {
  width: 300rpx;
}
.main {
  overflow: hidden;
  background: #e8e8e8;
}
.main image {
  height: 100%;
  width: 100%;
}
.main .text {
  margin: 20rpx 15rpx;
  border-radius: 20rpx;
  background: #fff;
}
.main .text .text1 {
  font-size: 40rpx;
  font-weight: bold;
}
.books_nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  display: flex;
  text-align: center;
  height: 80rpx;
  margin-right: 40rpx;
}
.books_nav image {
  margin-right: 40rpx;
  width: 100rpx;
}
.books_nav button {
  margin: 6rpx 10rpx 0 0;
  width: 300rpx;
  color: #fff;
  height: 70rpx;
  font-size: 30rpx;
}
