.list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  vertical-align: middle;
}
.list .list2 {
  width: 50%;
  background: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.list .list2 image {
  width: 370rpx;
}
.text {
  font-size: 50rpx;
  text-align: center;
}
