<view wx:if="{{a}}" class="login"><view class="list2">用户登录</view><view class="list1"><text>用户名：</text><input placeholder="请输入用户名" value="{{b}}" bindinput="{{c}}"/></view><view class="list1"><text>密  码：</text><input placeholder="请输入密码" value="{{d}}" bindinput="{{e}}"/></view><view class="list1"><button bindtap="{{f}}">注册账号</button><button bindtap="{{g}}">登录账号</button></view></view><view wx:else class="userinfo"><view class="userinfo-avatar"><open-data type="userAvatarUrl"></open-data></view><view>{{h}}</view><view wx:for="{{i}}" wx:for-item="item" wx:key="b" class="list" bindtap="{{item.c}}"><view class="list1">{{item.a}}</view></view></view>